VITE_SUPABASE_PROJECT_ID="ugiaikurrapwrxdzvphl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3eGNpZW9jZ2lndmxqdGpueGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTE3MzksImV4cCI6MjA4MzcyNzczOX0.1h5xBpKryVA3ghQBDCueiGfB1HRPgXipSEyOsgcvjzE"
VITE_SUPABASE_URL="https://ugiaikurrapwrxdzvphl.supabase.co" 
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_xUjYnei-9fcww46wnfQKRA_T8Yqc5fu
